# agentic-ai-n8n

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml  package.json  settings.gradle
src/main/java/com/mat/jamr/aiagentoauthhelper/: AiAgentOauthHelperApplication.java  McpConfig.java
src/main/java/com/mat/jamr/aiagentoauthhelper/authorization/: DiscoveryService.java  SecurityService.java  SessionService.java
src/main/java/com/mat/jamr/aiagentoauthhelper/authorization/controller/: AuthorizationController.java
src/main/java/com/mat/jamr/aiagentoauthhelper/authorization/dto/: AuthorizationRequest.java  AuthorizationResponse.java  Intent.java  ScopeBasedAuthorization.java
src/main/java/com/mat/jamr/aiagentoauthhelper/booking/entity/: Booking.java
src/main/java/com/mat/jamr/aiagentoauthhelper/booking/repository/: BookingRepository.java
src/main/java/com/mat/jamr/aiagentoauthhelper/config/: SecurityConfig.java
src/main/java/com/mat/jamr/aiagentoauthhelper/entity/: User.java
src/main/java/com/mat/jamr/aiagentoauthhelper/mcp/: AuthorizationTool.java  EmptyStringTool.java  GetLogisticDetailsTool.java  ToolMetadata.java
src/main/java/com/mat/jamr/aiagentoauthhelper/repository/: UserRepository.java
src/main/java/com/mat/jamr/aiagentoauthhelper/user/entity/: User.java
src/main/java/com/mat/jamr/aiagentoauthhelper/user/repository/: UserRepository.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/mat/jamr/aiagentoauthhelper/: AiAgentOauthHelperApplicationTests.java
